;;; ===========================================================
;;; TAILOR-PC — REGLAS EXPERTAS DE PERFIL Y OPTIMIZACIÓN
;;; FIX: Eliminados nombres duplicados de reglas:
;;;   - validar-longevidad-plataforma (aparecía 3 veces)
;;;   - detectar-cuello-botella (también en reglas_compatibilidad)
;;;   Se conserva una versión canónica de cada regla aquí y se
;;;   eliminó la copia en reglas_compatibilidad.
;;; ===========================================================

;; ── Perfil: Streaming exigente ────────────────────────────
(defrule perfil-streamer-exigente
   (usuario (uso "gaming") (streaming SI))
=>
   (assert (requerimiento-tecnico (tipo "multitarea") (nivel "alto")))
   (assert (recomendacion (prioridad "TECNICA")
      (razon "STREAMING: Se priorizan CPUs con alto conteo de nucleos para codificacion simultanea.")))
)

;; ── Perfil: Render 3D / Edición de video ─────────────────
(defrule perfil-render-pesado
   (usuario (uso "render"))
=>
   (assert (requerimiento-tecnico (tipo "nucleos") (nivel "maximo")))
   (assert (recomendacion (prioridad "TECNICA")
      (razon "RENDER/VIDEO: Se priorizan CPUs con multiples nucleos y al menos 16GB de RAM.")))
)

;; ── Perfil: Ofimática / Estudio ───────────────────────────
(defrule perfil-ofimatica-estudio
   (usuario (uso "ofimatica"))
=>
   (assert (recomendacion (prioridad "ECONOMICA")
      (razon "OFIMATICA: No se requiere GPU dedicada. Procesadores con graficos integrados son ideales.")))
)

;; ── Longevidad: Plataforma AM5/DDR5 ──────────────────────
;;   Una sola versión de esta regla (FIX: elimina las copias duplicadas)
(defrule validar-longevidad-plataforma
   (usuario (longevidad SI) (presupuesto ?p))
   (test (>= ?p 15000))
=>
   (assert (requerimiento-tecnico (tipo "plataforma") (nivel "AM5")))
   (assert (recomendacion (prioridad "ALTA")
      (razon "LONGEVIDAD: Plataforma AM5 seleccionada. Soporte garantizado para futuras CPUs AMD hasta 2027+.")))
)

;; ── Cuello de botella CPU-GPU ─────────────────────────────
;;   Versión canónica (FIX: eliminada copia en reglas_compatibilidad)
(defrule detectar-cuello-botella
   (declare (salience 45))
   (cpu (modelo ?mc) (nucleos ?nc))
   (gpu (modelo ?mg) (precio ?pg))
   (test (and (< ?nc 6) (> ?pg 8000)))
=>
   (assert (recomendacion (prioridad "ADVERTENCIA")
      (razon (str-cat
         "CUELLO DE BOTELLA: La GPU " ?mg " ($" ?pg
         ") es demasiado potente para el CPU " ?mc
         " (" ?nc " nucleos). Se perdera rendimiento."))))
)

;; ── Almacenamiento: velocidad vs capacidad ────────────────
(defrule optimizar-almacenamiento-velocidad
   (usuario (almacenamiento "velocidad"))
=>
   (assert (recomendacion (prioridad "DESEMPENO")
      (razon "ALMACENAMIENTO: Se priorizan discos NVMe para maxima velocidad de carga.")))
)

(defrule optimizar-almacenamiento-capacidad
   (usuario (almacenamiento "capacidad"))
=>
   (assert (recomendacion (prioridad "CAPACIDAD")
      (razon "ALMACENAMIENTO: Se priorizan discos de alta capacidad para proyectos y multimedia.")))
)

;; ── Wi-Fi: sugerencia para ofimática ─────────────────────
(defrule validar-wifi-estudiante
   (usuario (uso "ofimatica") (wifi NO))
=>
   (assert (recomendacion (prioridad "ADVERTENCIA")
      (razon "CONECTIVIDAD: Para uso academico se recomienda placa con Wi-Fi integrado.")))
)

;; ── Audio premium ─────────────────────────────────────────
(defrule sugerir-placa-audio-premium
   (usuario (audio "pro"))
   (placa (modelo ?mod) (precio ?pr))
   (test (str-index "ROG" ?mod))
=>
   (assert (recomendacion (prioridad "TECNICA")
      (razon (str-cat "AUDIO: La placa " ?mod " incluye codec de alta fidelidad para audifonos de alta impedancia."))))
)

;; ── Soporte GPU pesada ────────────────────────────────────
(defrule sugerir-soporte-gpu
   (gpu (modelo ?mod) (longitud ?len))
   (test (> ?len 300))
=>
   (assert (recomendacion (prioridad "TECNICA")
      (razon (str-cat "SEGURIDAD: La GPU " ?mod " (" ?len "mm) requiere soporte anti-sag para proteger el slot PCIe."))))
   (assert (requerimiento-tecnico (tipo "accesorio") (nivel "soporte")))
)

;; ── Gabinete compacto con GPU grande ─────────────────────
(defrule filtrar-gabinete-compacto
   (usuario (size Micro-ATX))
   (gabinete (modelo ?mod) (soporte-placa ?sup))
   (test (neq ?sup Micro-ATX))
=>
   (assert (recomendacion (prioridad "CRITICA")
      (razon (str-cat "INCOMPATIBILIDAD: El gabinete " ?mod " no es compatible con formato Micro-ATX."))))
)

;; ── Resolución 4K y VRAM insuficiente ────────────────────
(defrule match-gpu-resolucion-4k
   (usuario (resolucion "4K"))
   (gpu (modelo ?mod) (vram ?v))
   (test (< ?v 12))
=>
   (assert (recomendacion (prioridad "ADVERTENCIA")
      (razon (str-cat "4K: La GPU " ?mod " tiene solo " ?v "GB VRAM. Para 4K se recomiendan 12GB+."))))
)

;; ── Clima calido requiere buen flujo de aire ──────────────
(defrule validacion-clima-calido
   (usuario (clima "calido"))
   (gabinete (modelo ?mod) (flujo-aire ?fa))
   (test (neq ?fa "alto"))
=>
   (assert (recomendacion (prioridad "ADVERTENCIA")
      (razon (str-cat "TERMICA: En clima calido el gabinete " ?mod " con flujo '" ?fa "' puede causar throttling."))))
)
