;;; ===========================================================
;;; TAILOR-PC — REGLAS DE COMPATIBILIDAD FÍSICA Y TÉCNICA
;;; FIX CRÍTICO: La regla fuente-con-margen-insuficiente tenía
;;; llamadas a (bind ...) en el LHS, lo cual es SINTAXIS INVÁLIDA
;;; en CLIPS. Esto causaba que el archivo entero fallara al cargar
;;; y TODAS las reglas de compatibilidad quedaran sin efecto.
;;; Se movió la lógica de bind al RHS usando (test ...) inline.
;;; FIX: Eliminada detectar-cuello-botella (duplicada en expert_rules)
;;; ===========================================================

;; ── 1. SOCKET CPU ↔ PLACA MADRE ──────────────────────────
(defrule incompatibilidad-socket-cpu-placa
   (declare (salience 50))
   (cpu   (modelo ?mc) (socket ?sc))
   (placa (modelo ?mp) (socket ?sp))
   (test (neq ?sc ?sp))
=>
   (assert (recomendacion (prioridad "CRITICA")
      (razon (str-cat
         "SOCKET INCOMPATIBLE: CPU " ?mc " (socket " ?sc
         ") no es compatible con placa " ?mp " (socket " ?sp ")."))))
)

;; ── 2. FACTOR DE FORMA PLACA ↔ GABINETE ──────────────────
;;   ATX cabe en ATX. Micro-ATX cabe en ATX y Micro-ATX.
;;   ATX NO cabe en Micro-ATX.
(defrule incompatibilidad-factor-forma
   (declare (salience 50))
   (placa    (modelo ?mp) (factor-forma ATX))
   (gabinete (modelo ?mg) (soporte-placa Micro-ATX))
=>
   (assert (recomendacion (prioridad "CRITICA")
      (razon (str-cat
         "FORM FACTOR: La placa ATX " ?mp
         " no cabe en el gabinete Micro-ATX " ?mg "."))))
)

;; ── 3. LONGITUD GPU ↔ ESPACIO EN GABINETE ────────────────
(defrule incompatibilidad-longitud-gpu
   (declare (salience 50))
   (gpu      (modelo ?mg) (longitud ?len))
   (gabinete (modelo ?mc) (max-gpu-len ?max))
   (test (and (> ?len 0) (> ?len ?max)))
=>
   (assert (recomendacion (prioridad "CRITICA")
      (razon (str-cat
         "GPU NO CABE: " ?mg " mide " ?len
         "mm pero el gabinete " ?mc " acepta max " ?max "mm."))))
)

;; ── 4. RAM DDR4 EN PLATAFORMA AM5 ────────────────────────
;;   AM5 requiere DDR5 (velocidad >= 4800 MHz)
(defrule advertencia-ram-plataforma-am5
   (declare (salience 40))
   (cpu (socket AM5))
   (ram (modelo ?mr) (velocidad ?v))
   (test (< ?v 4800))
=>
   (assert (recomendacion (prioridad "ADVERTENCIA")
      (razon (str-cat
         "RAM: " ?mr " parece ser DDR4 (" ?v "MHz). "
         "La plataforma AM5 requiere DDR5 (4800MHz+)."))))
)

;; ── 5. VRAM INSUFICIENTE PARA 1440p ──────────────────────
(defrule gpu-insuficiente-1440p
   (declare (salience 35))
   (usuario (resolucion "1440p"))
   (gpu (modelo ?mg) (vram ?v))
   (test (< ?v 8))
=>
   (assert (recomendacion (prioridad "ADVERTENCIA")
      (razon (str-cat
         "1440p: " ?mg " tiene " ?v "GB VRAM. "
         "Se recomiendan minimo 8GB para resolucion QHD."))))
)

;; ── 6. VRAM INSUFICIENTE PARA 4K ─────────────────────────
(defrule gpu-insuficiente-4k
   (declare (salience 35))
   (usuario (resolucion "4K"))
   (gpu (modelo ?mg) (vram ?v))
   (test (< ?v 12))
=>
   (assert (recomendacion (prioridad "CRITICA")
      (razon (str-cat
         "4K: " ?mg " tiene " ?v "GB VRAM. "
         "Para 4K se requieren minimo 12GB."))))
)

;; ── 7. FUENTE SIN MARGEN DE SEGURIDAD (20%) ──────────────
;;   FIX: El (bind) fue movido al RHS. El test inline usa la
;;   expresión directamente, evitando el error de sintaxis.
(defrule fuente-con-margen-insuficiente
   (declare (salience 30))
   (cpu    (tdp ?tc))
   (gpu    (consumo ?tg))
   (fuente (modelo ?mf) (watts ?wf))
   (test (< ?wf (integer (* (+ ?tc ?tg 100) 1.2))))
=>
   (bind ?consumo-real (+ ?tc ?tg 100))
   (bind ?margen-min   (integer (* ?consumo-real 1.2)))
   (assert (recomendacion (prioridad "ADVERTENCIA")
      (razon (str-cat
         "PSU: " ?mf " (" ?wf "W) no tiene margen del 20% "
         "sobre el consumo estimado de " ?consumo-real "W. "
         "Minimo recomendado: " ?margen-min "W."))))
)

;; ── 8. LONGEVIDAD: Plataforma AM5 ────────────────────────
;;   (versión para presupuestos que no alcancen AM5)
(defrule longevidad-presupuesto-bajo
   (declare (salience 25))
   (usuario (longevidad SI) (presupuesto ?p))
   (test (< ?p 15000))
=>
   (assert (recomendacion (prioridad "ADVERTENCIA")
      (razon "LONGEVIDAD: Con este presupuesto se recomienda AM4 (DDR4). AM5 requiere mayor inversion inicial.")))
)

;; ── 9. GABINETE COMPACTO + PLACA ATX ─────────────────────
(defrule gabinete-compacto-placa-grande
   (declare (salience 55))
   (usuario  (size Micro-ATX))
   (placa    (modelo ?mp) (factor-forma ATX))
   (gabinete (modelo ?mg) (soporte-placa Micro-ATX))
=>
   (assert (recomendacion (prioridad "CRITICA")
      (razon (str-cat
         "CRITICO: Elegiste Micro-ATX pero la placa " ?mp
         " es ATX. No cabe en " ?mg "."))))
)

;; ── 10. Wi-Fi no integrado cuando se solicita ────────────
(defrule placa-sin-wifi-usuario-lo-pide
   (declare (salience 35))
   (usuario (wifi SI))
   (placa   (modelo ?mp))
   (test (eq FALSE (str-index "WIFI" (upcase ?mp))))
   (test (eq FALSE (str-index "AX" (upcase ?mp))))
=>
   (assert (recomendacion (prioridad "ADVERTENCIA")
      (razon (str-cat
         "WIFI: La placa " ?mp " puede no incluir Wi-Fi. "
         "Considera un adaptador PCIe o placa con Wi-Fi integrado."))))
)
