;;; ===========================================================
;;; TAILOR-PC — REGLAS DE OPTIMIZACIÓN Y VALIDACIÓN FINAL
;;; FIX: Añadido GABINETE al string de salida de la regla
;;;      validar-fuente-poder-integral (faltaba completamente).
;;; FIX: Eliminada validar-presupuesto-total (era menos completa
;;;      que validar-fuente-poder-integral y generaba duplicados).
;;; ===========================================================

;; ── Orientación temprana: gaming alto presupuesto ────────
(defrule optimizar-gaming-alto
   (usuario (uso "gaming") (presupuesto ?p))
   (test (>= ?p 25000))
=>
   (assert (recomendacion (prioridad "ALTA")
      (razon "GAMING ALTO: Con este presupuesto se recomienda GPU RTX 4070 Ti o superior para evitar cuellos de botella.")))
)

;; ── Advertencia: presupuesto muy bajo ────────────────────
(defrule advertencia-presupuesto-bajo
   (usuario (presupuesto ?p))
   (test (< ?p 8000))
=>
   (assert (recomendacion (prioridad "MEDIA")
      (razon "PRESUPUESTO BAJO: Se recomienda buscar componentes de generaciones anteriores o procesadores con graficos integrados.")))
)

;; ── REGLA CENTRAL: Genera CONFIGURACION_COMPLETA ─────────
;;   FIX: Ahora incluye GABINETE en el string de salida.
;;   Esta es la única regla que genera los resultados que el
;;   frontend muestra al usuario.
(defrule validar-fuente-poder-integral
   (declare (salience -15))
   (usuario     (presupuesto ?p-max))
   (cpu         (modelo ?mc)   (tdp ?tc)    (precio ?pc)  (socket ?sc))
   (gpu         (modelo ?mg)   (consumo ?tg)(precio ?pg))
   (fuente      (modelo ?mf)   (watts ?wf)  (precio ?pf))
   (placa       (modelo ?mp)                (precio ?pp)  (socket ?sp))
   (gabinete    (modelo ?mgb)               (precio ?pgb))
   (ram         (modelo ?mram)              (precio ?pram))
   (soporte-gpu (modelo ?ms)               (precio ?psoporte))
   (disco       (modelo ?md)               (precio ?pd))
   ;; Solo combinaciones con socket compatible entre CPU y placa
   (test (eq ?sc ?sp))
=>
   (bind ?consumo-total (+ ?tc ?tg 100))
   (bind ?total   (+ ?pc ?pg ?pp ?pgb ?pf ?pd ?pram ?psoporte))
   (bind ?balance (- ?p-max ?total))

   (if (<= ?total ?p-max)
      then
      (if (>= ?wf ?consumo-total)
         then
         ;; Build válida dentro del presupuesto con fuente adecuada
         (assert (recomendacion
            (prioridad "EXITO")
            (razon (str-cat
               "CONFIGURACION_COMPLETA | "
               "Build optimizada y compatible | "
               "CPU: "      ?mc    " | "
               "GPU: "      ?mg    " | "
               "PLACA: "    ?mp    " | "
               "GABINETE: " ?mgb   " | "
               "FUENTE: "   ?mf    " | "
               "RAM: "      ?mram  " | "
               "DISCO: "    ?md    " | "
               "SOPORTE: "  ?ms    " | "
               "TOTAL: $"   ?total " | "
               "BALANCE: $" ?balance))))
         else
         ;; Build dentro de presupuesto pero fuente insuficiente
         (assert (recomendacion
            (prioridad "CRITICA")
            (razon (str-cat
               "CONFIGURACION_COMPLETA | "
               "ADVERTENCIA: Fuente insuficiente (" ?wf "W para " ?consumo-total "W) | "
               "CPU: "      ?mc    " | "
               "GPU: "      ?mg    " | "
               "PLACA: "    ?mp    " | "
               "GABINETE: " ?mgb   " | "
               "FUENTE: "   ?mf    " | "
               "RAM: "      ?mram  " | "
               "DISCO: "    ?md    " | "
               "SOPORTE: "  ?ms    " | "
               "TOTAL: $"   ?total " | "
               "BALANCE: $" ?balance))))
      )
      ;; else: build excede presupuesto, no se genera recomendación
   )
)

;; ── Fallback: sin ninguna build viable ───────────────────
(defrule advertencia-presupuesto-insuficiente
   (declare (salience -20))
   (usuario (presupuesto ?p-max))
   (not (recomendacion (prioridad "EXITO")))
=>
   (assert (recomendacion (prioridad "CRITICA")
      (razon (str-cat
         "PRESUPUESTO INSUFICIENTE: Con $" ?p-max " MXN no se encontro "
         "ninguna configuracion viable en el catalogo actual. "
         "Intenta aumentar el presupuesto o cambiar el perfil de uso."))))
)

;; ── Error terminal: sin ningún hecho de recomendación ────
(defrule error-critico-presupuesto-nulo
   (declare (salience -50))
   (usuario (presupuesto ?p))
   (not (recomendacion))
=>
   (assert (recomendacion (prioridad "CRITICA")
      (razon "SISTEMA ABORTADO: No se generaron recomendaciones. Aumenta el presupuesto e intenta de nuevo.")))
)
